# .env.docker

# --- DATABASE (Local PostgreSQL) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=testdb

# --- BACKEND CONFIG ---
# OJO: "db" es el nombre del servicio que definiremos en el docker-compose
DATABASE_URL=postgresql://postgres:password123@db:5432/testdb?schema=public

NODE_ENV=production
PORT=3000
AUTH_SECRET=secreto_super_seguro_local
AUTH_GOOGLE_ID=tu_cliente_id_real.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=tu_cliente_secret_real

# URLs para local (El navegador usa localhost)
FRONTEND_URL=http://localhost:4000
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EMAIL_WHITELIST=rfernandezh@unsa.edu.pe,rodrygoleu7@gmail.com

# --- FRONTEND CONFIG ---
# Para el navegador (Browser -> Backend)
NEXT_PUBLIC_API_URL=http://localhost:3000
# Para el servidor Next.js (SSR -> Backend Container)
BACKEND_URL=http://backend:3000